Date: 2018-03-20-024759
Type: film
Tags: film
Thumb: https://a.ltrbxd.com/resized/sm/upload/11/mu/jk/vr/4qNnWbPOhWjhcsWt04u52AknuvA-0-150-0-225-crop.jpg?k=ce410f2b26

# Tie Me Up! Tie Me Down!, 1989 - ★★★

<img class="poster" src="/_img/letterboxd-review-38522340" />

Stockholm Syndrome played for laughs I guess. What a brightly lit, saturated film. It made me want to squint, but Victoria Abril is riveting my eyes remained wide open.

Via: https://letterboxd.com/jackbaty/film/tie-me-up-tie-me-down/
