Date: 2017-09-05-180122
Tags: film
Thumb: https://a.ltrbxd.com/resized/film-poster/2/2/5/0/2/7/225027-wonder-woman-0-150-0-225-crop.jpg?k=ab2d013b53

# Wonder Woman, 2017 - ★★★½

<img class="poster" src="/_img/letterboxd-review-29361298.jpg" />

I keep saying that I'm done with super hero movies, and I keep being wrong. I did enjoy Wonder Woman, but was most interested in the second act. Could have done without the runaway CGI fest that was the ending.

Via: https://letterboxd.com/jackbaty/film/wonder-woman-2017/